<?xml version="1.0" encoding="UTF-8"?>
<sequence><!--
    <request assignment="response">
        <identifier>active:xslt</identifier>
        <argument name="operand">arg:helloParam</argument>
        
        <argument name="operator">
            <literal type="xml">
                <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">
                    <xsl:output method="xml" />
                    <xsl:template match="/">
                        <helloResponse>
                            <xsl:value-of select="." />
                        </helloResponse>
                    </xsl:template>
                </xsl:stylesheet>
            </literal>
        </argument>
    </request>-->
    <log>
        <message>
            <literal type="string">SOAP HELLO DPML running with input %1</literal>
        </message>
        <param>arg:helloParam</param>
    </log>
</sequence>
