<?xml version="1.0" encoding="UTF-8"?>
<sequence>
    <request assignment="response">
        <identifier>active:groovy</identifier>
        <argument name="operator">res:/resources/endpoints/api/soap/hello.groovy</argument>
        <argument name="action">arg:action</argument>
        <argument name="message">arg:message</argument>
    </request>
    <log>
        <message>
            <literal type="string">SOAP HELLO DPML running. SOAP Action from HTTP Header: %1</literal>
        </message>
        <param>arg:action</param>
    </log>
</sequence>
