<?xml version="1.0" encoding="UTF-8"?>
<sequence>
    <request assignment="response">
        <identifier>active:freemarker</identifier>
        <argument name="operator">
            <literal type="string">Hello ${value}</literal>
        </argument>
        <argument name="value">arg:value</argument>
    </request>
    <log>
        <message>
            <literal type="string">DPML example running with input %1</literal>
        </message>
        <param>arg:value</param>
    </log>
</sequence>
