import org.netkernel.layer0.nkf.INKFResponse
import org.netkernel.layer0.representation.ByteArrayRepresentation

import javax.xml.parsers.DocumentBuilder
import javax.xml.parsers.DocumentBuilderFactory
import org.w3c.dom.Document
import org.w3c.dom.Element

println "\ninput message"
inputMessage = context.source("arg:message")
println inputMessage.dump()



println "\noutput envelope template"
outputEnvelopeTemplate = context.createRequest("active:wsNewSOAPMessage")  //create new SOAP Envelope
outputEnvelopeTemplate.addArgumentByValue("message", inputMessage); // set SOAP version to match the input
println outputEnvelopeTemplate.dump()
outputEnvelope = context.issueRequest(outputEnvelopeTemplate)


println "\noutput body"
outputBodyTemplate = context.createRequest("active:wsSOAPAddBody"); //create new SOAP Body
outputBodyTemplate.addArgumentByValue("body", inputMessage);  //attach content to Body
outputBodyTemplate.addArgumentByValue("message", outputEnvelope) //attach Body to Envelope
println outputBodyTemplate.dump()
outputBody = context.issueRequest(outputBodyTemplate)



println "\nresponse"
response = context.createResponseFrom(outputBody)
println response.dump()
response